# apache-flink

./: README.md  pom.xml
src/main/java/com/metodipaskov/assignment2/: Click.java  Main.java
src/main/java/com/metodipaskov/dataset/api/: InnerJoin.java  LeftJoin.java  OuterJoin.java  RightJoin.java  WordCount.java
src/main/java/com/metodipaskov/datastream/api/: AggregationOperation.java  FoldOperation.java  ReduceOperation.java  SplitOperator.java
src/main/java/com/metodipaskov/datastream/api/test/: CabAnalysis.java  Quiz1.java  ReductionOp.java
src/main/resources/test2/avg_per_web.txt/2021-09-07--15/: .part-0-0.inprogress.f4b97110-8179-409e-aa35-b087c8aef48e
src/main/resources/test2/clicks_per_web.txt/2021-09-07--15/: .part-0-0.inprogress.a41516bf-a4ad-4929-b807-c5a0faabbf69
src/main/resources/test2/distinct_users.txt/2021-09-07--15/: .part-0-0.inprogress.3decdfd7-da83-429e-8b94-e45d965ecef3
src/main/resources/test2/max_clicks.txt/2021-09-07--15/: .part-0-0.inprogress.a13257f2-7237-4c35-be26-362d5324f99a
src/main/resources/test2/min_clicks.txt/2021-09-07--15/: .part-0-0.inprogress.6bdc75f1-0db5-46d7-ae79-b6cd9b6ccc18
